[33mcommit be6716052263066664dec160291e238aa494f566[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mv3-ssh/master[m[33m)[m
Author: Hafed Omar <hafedrs@gmail.com>
Date:   Sun May 11 22:02:02 2025 +0200

    Fix two issues: 1) Fix null error in print window creation 2) Fix department numbering to be sequential

[1mdiff --git a/public/admin/payment-management.html b/public/admin/payment-management.html[m
[1mindex 0ac8421..4d1e60a 100644[m
[1m--- a/public/admin/payment-management.html[m
[1m+++ b/public/admin/payment-management.html[m
[36m@@ -12,10 +12,47 @@[m
     <!-- Responsive CSS -->[m
     <link rel="stylesheet" href="../css/responsive.css">[m
     <style>[m
[32m+[m[32m        /* Payment status styles */[m
[32m+[m[32m        .payment-actions {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            justify-content: flex-end;[m
[32m+[m[32m            gap: 10px;[m
[32m+[m[32m            width: 220px; /* Fixed width for the container */[m
[32m+[m[32m        }[m
         .payment-status-badge {[m
[31m-            font-size: 0.9rem;[m
[31m-            padding: 0.3rem 0.6rem;[m
[32m+[m[32m            font-size: 0.85rem;[m
[32m+[m[32m            padding: 0.375rem 0;[m
[32m+[m[32m            width: 100px;[m
[32m+[m[32m            height: 32px;[m
[32m+[m[32m            line-height: 1;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            flex: 1;[m
[32m+[m[32m            border-radius: 0.25rem;[m
[32m+[m[32m        }[m
[32m+[m[32m        .payment-toggle-btn {[m
[32m+[m[32m            width: 100px;[m
[32m+[m[32m            height: 32px;[m
[32m+[m[32m            font-size: 0.85rem;[m
[32m+[m[32m            padding: 0.375rem 0;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            flex: 1;[m
[32m+[m[32m            line-height: 1;[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m        }[m
[32m+[m[32m        .payment-status-badge i, .payment-toggle-btn i {[m
[32m+[m[32m            margin-right: 4px;[m
[32m+[m[32m            font-size: 0.85rem;[m
         }[m
[32m+[m
[32m+[m[32m        /* Card styles */[m
         .student-card {[m
             margin-bottom: 1.5rem;[m
             border-radius: 10px;[m
[36m@@ -31,8 +68,14 @@[m
         .course-item:last-child {[m
             border-bottom: none;[m
         }[m
[31m-        .payment-toggle-btn {[m
[31m-            min-width: 100px;[m
[32m+[m[32m        .course-item .d-flex {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            justify-content: space-between;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m        }[m
[32m+[m[32m        .course-info {[m
[32m+[m[32m            flex-grow: 1;[m
[32m+[m[32m            padding-left: 0.5rem;[m
         }[m
         .search-container {[m
             margin-bottom: 1.5rem;[m
[36m@@ -46,6 +89,43 @@[m
             text-align: center;[m
             color: #666;[m
         }[m
[32m+[m
[32m+[m[32m        /* Responsive styles */[m
[32m+[m[32m        @media (max-width: 767.98px) {[m
[32m+[m[32m            .course-item {[m
[32m+[m[32m                padding: 0.5rem;[m
[32m+[m[32m            }[m
[32m+[m[32m            .course-item .d-flex {[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m                align-items: flex-start !important;[m
[32m+[m[32m            }[m
[32m+[m[32m            .payment-actions {[m
[32m+[m[32m                margin-top: 0.5rem;[m
[32m+[m[32m                width: 220px; /* Keep the same width as desktop */[m
[32m+[m[32m                justify-content: space-between;[m
[32m+[m[32m            }[m
[32m+[m[32m            .payment-status-badge, .payment-toggle-btn {[m
[32m+[m[32m                width: 100px;[m
[32m+[m[32m                height: 32px;[m
[32m+[m[32m                font-size: 0.85rem;[m
[32m+[m[32m                padding: 0.375rem 0;[m
[32m+[m[32m            }[m
[32m+[m[32m            .student-card .card-header h5 {[m
[32m+[m[32m                font-size: 1rem;[m
[32m+[m[32m            }[m
[32m+[m[32m            .student-info {[m
[32m+[m[32m                display: flex;[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m            }[m
[32m+[m[32m            .student-info span {[m
[32m+[m[32m                margin: 0.1rem 0;[m
[32m+[m[32m                margin-left: 0 !important;[m
[32m+[m[32m            }[m
[32m+[m[32m            .student-card .card-header .btn-sm {[m
[32m+[m[32m                font-size: 0.7rem;[m
[32m+[m[32m                padding: 0.2rem 0.4rem;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
     </style>[m
 </head>[m
 <body>[m
[36m@@ -890,21 +970,21 @@[m
 [m
                             courseItem.innerHTML = `[m
                                 <div class="d-flex justify-content-between align-items-center">[m
[31m-                                    <div>[m
[32m+[m[32m                                    <div class="course-info">[m
                                         <strong>${enrollment.course_name || enrollment.name || 'غير محدد'}</strong>[m
                                         <small class="text-muted ms-2">(${enrollment.course_code})</small>[m
                                         ${enrollment.group_name ? `<span class="badge bg-secondary ms-2">مجموعة ${enrollment.group_name}</span>` : ''}[m
                                     </div>[m
[31m-                                    <div class="d-flex align-items-center">[m
[31m-                                        <span class="badge ${statusBadgeClass} payment-status-badge me-2">[m
[31m-                                            <i class="fas ${isPaid ? 'fa-check-circle' : 'fa-times-circle'} me-1"></i>[m
[31m-                                            ${enrollment.payment_status || 'غير خالص'}[m
[32m+[m[32m                                    <div class="payment-actions">[m
[32m+[m[32m                                        <span class="badge ${statusBadgeClass} payment-status-badge">[m
[32m+[m[32m                                            <i class="fas ${isPaid ? 'fa-check-circle' : 'fa-times-circle'}"></i>[m
[32m+[m[32m                                            <span>${enrollment.payment_status || 'غير خالص'}</span>[m
                                         </span>[m
                                         <button class="btn ${toggleBtnClass} btn-sm payment-toggle-btn"[m
                                                 data-enrollment-id="${enrollment.enrollment_id}"[m
                                                 data-current-status="${enrollment.payment_status || 'غير خالص'}">[m
[31m-                                            <i class="fas ${toggleBtnIcon} me-1"></i>[m
[31m-                                            ${toggleBtnText}[m
[32m+[m[32m                                            <i class="fas ${toggleBtnIcon}"></i>[m
[32m+[m[32m                                            <span>${toggleBtnText}</span>[m
                                         </button>[m
                                     </div>[m
                                 </div>[m
[36m@@ -942,7 +1022,7 @@[m
 [m
                 // Disable button and show loading state[m
                 button.disabled = true;[m
[31m-                button.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> جاري التحديث...';[m
[32m+[m[32m                button.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span><span>جاري...</span>';[m
 [m
                 // Update payment status via API[m
                 fetch(`/api/admin/enrollments/${enrollmentId}/payment-status`, {[m
[36m@@ -964,12 +1044,12 @@[m
                     const statusBadge = listItem.querySelector('.payment-status-badge');[m
 [m
                     // Update badge[m
[31m-                    statusBadge.className = `badge payment-status-badge me-2 ${newStatus === 'خالص' ? 'bg-success' : 'bg-danger'}`;[m
[31m-                    statusBadge.innerHTML = `<i class="fas ${newStatus === 'خالص' ? 'fa-check-circle' : 'fa-times-circle'} me-1"></i> ${newStatus}`;[m
[32m+[m[32m                    statusBadge.className = `badge payment-status-badge ${newStatus === 'خالص' ? 'bg-success' : 'bg-danger'}`;[m
[32m+[m[32m                    statusBadge.innerHTML = `<i class="fas ${newStatus === 'خالص' ? 'fa-check-circle' : 'fa-times-circle'}"></i><span>${newStatus}</span>`;[m
 [m
                     // Update button[m
                     button.className = `btn ${newStatus === 'خالص' ? 'btn-outline-danger' : 'btn-outline-success'} btn-sm payment-toggle-btn`;[m
[31m-                    button.innerHTML = `<i class="fas ${newStatus === 'خالص' ? 'fa-times-circle' : 'fa-check-circle'} me-1"></i> ${newStatus === 'خالص' ? 'غير خالص' : 'خالص'}`;[m
[32m+[m[32m                    button.innerHTML = `<i class="fas ${newStatus === 'خالص' ? 'fa-times-circle' : 'fa-check-circle'}"></i><span>${newStatus === 'خالص' ? 'غير خالص' : 'خالص'}</span>`;[m
                     button.dataset.currentStatus = newStatus;[m
                     button.disabled = false;[m
                 })[m
[36m@@ -977,7 +1057,7 @@[m
                     // Show error and re-enable button[m
                     alert('حدث خطأ: ' + error.message);[m
                     button.disabled = false;[m
[31m-                    button.innerHTML = `<i class="fas ${currentStatus === 'خالص' ? 'fa-times-circle' : 'fa-check-circle'} me-1"></i> ${currentStatus === 'خالص' ? 'غير خالص' : 'خالص'}`;[m
[32m+[m[32m                    button.innerHTML = `<i class="fas ${currentStatus === 'خالص' ? 'fa-times-circle' : 'fa-check-circle'}"></i><span>${currentStatus === 'خالص' ? 'غير خالص' : 'خالص'}</span>`;[m
                 });[m
             }[m
 [m
[36m@@ -1201,218 +1281,239 @@[m
                     </div>[m
                 `;[m
 [m
[31m-                // Create a new window for printing[m
[31m-                const printWindow = window.open('', '_blank');[m
[31m-                printWindow.document.write(`[m
[31m-                    <!DOCTYPE html>[m
[31m-                    <html lang="ar" dir="rtl">[m
[31m-                    <head>[m
[31m-                        <meta charset="UTF-8">[m
[31m-                        <title>تقرير حالة الدفع - ${student.name}</title>[m
[31m-                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">[m
[31m-                        <style>[m
[31m-                            body {[m
[31m-                                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;[m
[31m-                                direction: rtl;[m
[31m-                                text-align: right;[m
[31m-                                padding: 20px;[m
[31m-                                color: #333;[m
[31m-                                line-height: 1.6;[m
[31m-                            }[m
[31m-                            .container {[m
[31m-                                max-width: 1000px;[m
[31m-                                margin: 0 auto;[m
[31m-                            }[m
[31m-                            .report-header {[m
[31m-                                text-align: center;[m
[31m-                                margin-bottom: 30px;[m
[31m-                                border-bottom: 2px solid #0d6efd;[m
[31m-                                padding-bottom: 15px;[m
[31m-                            }[m
[31m-                            .report-header h2 {[m
[31m-                                font-size: 24px;[m
[31m-                                color: #0d6efd;[m
[31m-                                margin-bottom: 5px;[m
[31m-                            }[m
[31m-                            .report-header p {[m
[31m-                                color: #6c757d;[m
[31m-                                font-size: 14px;[m
[31m-                                margin-top: 0;[m
[31m-                            }[m
[31m-                            .card {[m
[31m-                                margin-bottom: 25px;[m
[31m-                                border: 1px solid #ddd;[m
[31m-                                border-radius: 8px;[m
[31m-                                box-shadow: 0 2px 6px rgba(0,0,0,0.1);[m
[31m-                                page-break-inside: avoid;[m
[31m-                            }[m
[31m-                            .card-header {[m
[31m-                                padding: 12px 20px;[m
[31m-                                border-bottom: 1px solid #ddd;[m
[31m-                                background-color: #f8f9fa;[m
[31m-                                border-radius: 8px 8px 0 0;[m
[31m-                                font-weight: bold;[m
[31m-                            }[m
[31m-                            .bg-primary {[m
[31m-                                background-color: #0d6efd !important;[m
[31m-                                color: white !important;[m
[31m-                            }[m
[31m-                            .bg-success {[m
[31m-                                background-color: #198754 !important;[m
[31m-                                color: white !important;[m
[31m-                            }[m
[31m-                            .bg-danger {[m
[31m-                                background-color: #dc3545 !important;[m
[31m-                                color: white !important;[m
[31m-                            }[m
[31m-                            .bg-light {[m
[31m-                                background-color: #f8f9fa !important;[m
[31m-                                color: #212529 !important;[m
[31m-                            }[m
[31m-                            table {[m
[31m-                                width: 100%;[m
[31m-                                border-collapse: collapse;[m
[31m-                                margin-bottom: 20px;[m
[31m-                            }[m
[31m-                            th, td {[m
[31m-                                padding: 8px;[m
[31m-                                border: 1px solid #ddd;[m
[31m-                                text-align: right;[m
[31m-                            }[m
[31m-                            th {[m
[31m-                                background-color: #f2f2f2;[m
[31m-                            }[m
[31m-                            .badge {[m
[31m-                                padding: 5px 10px;[m
[31m-                                border-radius: 4px;[m
[31m-                                font-weight: bold;[m
[31m-                            }[m
[31m-                            .text-muted {[m
[31m-                                color: #6c757d !important;[m
[31m-                            }[m
[31m-                            .text-center {[m
[31m-                                text-align: center !important;[m
[31m-                            }[m
[31m-                            .alert {[m
[31m-                                padding: 15px;[m
[31m-                                margin-bottom: 20px;[m
[31m-                                border: 1px solid transparent;[m
[31m-                                border-radius: 4px;[m
[31m-                            }[m
[31m-                            .alert-info {[m
[31m-                                color: #0c5460;[m
[31m-                                background-color: #d1ecf1;[m
[31m-                                border-color: #bee5eb;[m
[31m-                            }[m
[31m-                            @media print {[m
[31m-                                .no-print {[m
[31m-                                    display: none;[m
[31m-                                }[m
[31m-                                body {[m
[31m-                                    padding: 0;[m
[31m-                                    font-size: 11pt;[m
[31m-                                    margin: 0;[m
[31m-                                }[m
[31m-                                .container {[m
[31m-                                    max-width: 100%;[m
[31m-                                    width: 100%;[m
[31m-                                    padding: 0;[m
[31m-                                    margin: 0;[m
[31m-                                }[m
[31m-                                .card {[m
[31m-                                    border: none;[m
[31m-                                    box-shadow: none;[m
[31m-                                    margin-bottom: 10px;[m
[31m-                                }[m
[31m-                                .card-header {[m
[31m-                                    background-color: #f8f9fa !important;[m
[31m-                                    color: #000 !important;[m
[31m-                                    -webkit-print-color-adjust: exact;[m
[31m-                                    print-color-adjust: exact;[m
[31m-                                    padding: 8px !important;[m
[31m-                                }[m
[31m-                                .card-body {[m
[31m-                                    padding: 8px !important;[m
[31m-                                }[m
[31m-                                .card-footer {[m
[31m-                                    padding: 5px !important;[m
[31m-                                }[m
[31m-                                th, td {[m
[31m-                                    padding: 4px !important;[m
[31m-                                    font-size: 10pt !important;[m
[31m-                                }[m
[31m-                                th {[m
[31m-                                    background-color: #f2f2f2 !important;[m
[31m-                                    -webkit-print-color-adjust: exact;[m
[31m-                                    print-color-adjust: exact;[m
[31m-                                }[m
[31m-                                .table-striped tbody tr:nth-of-type(odd) {[m
[31m-                                    background-color: rgba(0, 0, 0, 0.03) !important;[m
[31m-                                    -webkit-print-color-adjust: exact;[m
[31m-                                    print-color-adjust: exact;[m
[31m-                                }[m
[31m-                                p {[m
[31m-                                    margin-bottom: 0.3rem !important;[m
[31m-                                }[m
[31m-                                .report-header {[m
[31m-                                    margin-bottom: 10px !important;[m
[31m-                                    padding-bottom: 10px !important;[m
[31m-                                }[m
[31m-                                .report-header h2 {[m
[31m-                                    font-size: 18pt !important;[m
[31m-                                    margin-bottom: 2px !important;[m
[31m-                                }[m
[31m-                                .report-header p {[m
[31m-                                    font-size: 12pt !important;[m
[31m-                                }[m
[31m-                                .badge {[m
[31m-                                    border: 1px solid #ddd !impo